# REACT_APP_APPWRITE_URL = "test environment"
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "660843c9b48dd9bd95ae"
VITE_APPWRITE_DATABASE_ID = "660845c11ab7c3ac5eaf"
VITE_APPWRITE_COLLECTION_ID = "66084609158f83894b0a"
VITE_APPWRITE_BUCKET_ID = "6608482b86d9e5c8a124"